<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/mainorange"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Manually Add Data"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/textFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer"
        android:background="@color/offWhite"
        android:paddingLeft="23dp">

        <EditText
            android:id="@+id/muscleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Muscle"
            android:inputType="textCapWords"></EditText>

        <EditText
            android:id="@+id/weekdayField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Weekday"
            android:inputType="textCapWords"></EditText>

        <EditText
            android:id="@+id/monthField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="Dec"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="07"
            android:inputType="text"></EditText>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFields"
        android:id="@+id/exampleText"
        android:layout_marginStart="25dp"
        android:text="Example: Chest Saturday Nov 12"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exampleText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Enter"
        android:id="@+id/addDataBtn"></Button>



</RelativeLayout>