<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chest"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/chestdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/backdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:id="@+id/row2"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biceps"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/bicepdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Triceps"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tricepdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2"
        android:id="@+id/row3"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forearms"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/forearmdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoulders"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/shoulderdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Core"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/coredate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/mainorange"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Legs"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/legdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="1d"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/row4"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/mainorange"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Recent Activity"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer"
        android:background="@color/offWhite"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp" />

</RelativeLayout>